# IMPORTANT: YOU NEED TO INSERT *YOUR* DOMAIN AND CLIENT_ID BELOW
REACT_APP_AUTH0_DOMAIN=dev-h5efbzrg.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=muBHxYed0jRLlAohz6HB6MSUDCSFXMaO
REACT_APP_AUTH0_CALLBACK_URL=https://main.d68xr13qmy8ol.amplifyapp.com/
REACT_APP_AUTH0_AUDIENCE=https://main.d68xr13qmy8ol.amplifyapp.com/
REACT_APP_API_URL=https://main.d68xr13qmy8ol.amplifyapp.com/
REACT_APP_MANAGEMENT_AUDIENCE=dev-h5efbzrg.us.auth0.com

REACT_APP_AUTH0_CLIENT_BACKEND_ID=FfyLDguFHUo5h9G9d6E9boMWDRZZJCkU
REACT_APP_AUTH0_CLIENT_SECRET=bATj6VfBk7RpxASNncKsnLPOAY75DmLJQOrdh8BEX_X6O2IWDBgX8gS-nHa4QkW8
